<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name="user_camera">
        <pose>107.81 -341.80 20 0 0.332 2.030003</pose>
      </camera>
    </gui>

    <scene>
      <sky></sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://raceway</uri>
      <pose>25.5593 -2.5 0 0 0 -0.89187</pose>
    </include>

    <model name='person_walking'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>88.1749 -245.763 8.8 0 -0 0</pose>
    </model>
    <model name='person_walking_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>99.1806 -252.273 8.74564 0 -0 0</pose>
    </model>
    <model name='person_walking_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>98.267 -222.844 9.319 0 -0 0</pose>
    </model>
    <model name='person_walking_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-17.970479 -90.033676 14.306069 0.007637 -0.000820 1.667459</pose>
    </model>
    <model name='person_walking'>
      <pose frame=''>98.6196 -247.98 8.76551 0.020794 -0.004495 -0.001906</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>98.6196 -247.98 8.76551 0.020794 -0.004495 -0.001906</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>-0.110845 -0.113746 -8.89852 0.293964 -0.187877 0.114712</acceleration>
        <wrench>-8.86758 -9.09966 -711.882 0 -0 0</wrench>
      </link>
    </model>
    <model name='person_walking_clone'>
      <pose frame=''>99.1764 -252.266 8.67893 0.020688 -0.004971 0.0207</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>99.1764 -252.266 8.67893 0.020688 -0.004971 0.0207</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>-1.274 -0.026438 -0.727361 0.046261 -1.34635 0.095294</acceleration>
        <wrench>-101.92 -2.11507 -58.1889 0 -0 0</wrench>
      </link>
    </model>
    <model name='person_walking_clone_0'>
      <pose frame=''>50.4458 -148.035 11.2873 0.048916 -0.026544 -0.012292</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>50.4458 -148.035 11.2873 0.048916 -0.026544 -0.012292</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 -9.8 0 -0 0</acceleration>
        <wrench>0 0 -784 0 -0 0</wrench>
      </link>
    </model>
    <model name='person_walking_clone_0_clone'>
      <pose frame=''>-14.9702 -94.2251 13.8848 -0.041057 -0.039024 2.792</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>-14.9702 -94.2251 13.8848 -0.041057 -0.039024 2.792</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0.705659 -0.215714 19.0771 0.281846 0.760647 -0.11207</acceleration>
        <wrench>56.4527 -17.2572 1526.17 0 -0 0</wrench>
      </link>
    </model>

  </world>
</sdf>
